<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script> 
    
    <title>Document</title>

</head>
<body>
    <header>MY SECURE PROJECT</header>
    <form action="">
        <div class="flexContainer">

            <div>
                <p>Identifiant</p>
                <!-- Dans cette input on fixe un ID pour recupérer et faire les divers opérations-->
                <input id="0" type="text">
            </div>
            <div>
                <p>Mot de passe</p>
                <!-- Dans cette input on fixe un ID pour recupérer et faire les divers opérations-->
                <input id="1" type="password">
            </div>

            <input id="myForm" type="submit" value="Envoyer">
            <p id="2" class="infoMatching">test</p>
        </div>
    </form>
</body>
</html>