body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    text-align: center;
    margin: 10px;
    font-size: 14px;
    font-weight: 600;
}

.flexContainer{
    display: flex;
    flex-flow: row wrap;
    background-color: #dedede;
    justify-content: center;
}


.flexContainer > div {
    background-color: white;
    width: 600px;
    margin: 35px 2px 5px;
    text-align: center;
    line-height: 5px;
    padding: 15px;
}

.flexContainer > div > p{
    text-transform: uppercase;
    font-size: 12px;
}

input[type=text]{
    padding: 5px 15px;
}

input[type=submit]{
    border: 1px rgb(138, 138, 138) solid;
    padding: 15px 45px;
    margin: 45px 150px;
    background-color: white;
}

.infoMatching{
    position: absolute;
    top: 33%;
    color: red;
}